spring.datasource.username=root
spring.datasource.password=14789635
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.jpa.hibernate.ddl-auto=update
Validation.properties=
NotEmpty=This field is required.
Size.userForm.username=Please use between 6 and 32 characters.
Duplicate.userForm.username=Someone already has that username.
Size.userForm.password=Try one with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.
Cart.amount.empty=You should select at least one!
Cart.amount.length=Please choose between 1 and 10.